# study-java-springboot

./: README.md  UPDATE.md  build.gradle  settings.gradle
http/: login.http
src/main/java/com/study/studyjavaspringboot/: ServletInitializer.java  StudyJavaSpringbootApplication.java
src/main/java/com/study/studyjavaspringboot/controller/: LoginController.java
src/main/java/com/study/studyjavaspringboot/model/: ErrorResponseModel.java  LoginParamModel.java  ResponseCommonModel.java  User.java
src/test/java/com/study/studyjavaspringboot/: StudyJavaSpringbootApplicationTests.java
src/test/java/com/study/studyjavaspringboot/controller/: LoginControllerTest.java
